[pytest]
python_files = test_*.py
testpaths = tests
pythonpath = .:./gitallica
verbosity_test_cases = 2
log_level = DEBUG

markers =
    basic: basic level tests
    advanced: advanced level tests
    red: red level tests
    tz: timezone tests
